# Socially-Instagram-Mock-Up-FrontEnd

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smd_assignment_i230796/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smd_assignment_i230796/: AddChatActivity.kt  AddChatAdapter.kt  AddChoiceActivity.kt  BaseActivity.kt  ChatListAdapter.kt  ChatManager.kt  ChatMessage.kt  ChatPreview.kt  ChatPreviewAdapter.kt  CommentAdapter.kt  FollowManager.kt  FollowRequestActivity.kt  FollowRequestAdapter.kt  LogInActivity.kt  MessageAdapter.kt  MessageChat.kt  MyFirebaseMessagingService.kt  Post.kt  PostAdapter.kt  PostImagePagerAdapter.kt  ProfilePostAdapter.kt  SignUpActivity.kt  Story.kt  StoryAdapter.kt  StoryListActivity.kt  StoryViewerActivity.kt  SwitchAccountsActivity.kt  User.kt  UserAdapter.kt  UserListActivity.kt  UserStory.kt  add_post.kt  add_to_story.kt  call_screen.kt  chat.kt  chat_screen.kt  comment.kt  dm_feed.kt  edit_profile_screen.kt  following_notif.kt  (+13 more)
app/src/main/res/drawable/: black_rounded_container.xml  btn_follow_bg.xml  btn_following_bg.xml  btn_requested_bg.xml  edittext_background.xml  follow_btn_bg.xml  gray_message_box.xml  grey_add_to_story_box.xml  ic_camera.xml  ic_heart.xml  ic_heart_animation.xml  ic_message.xml  ic_more.xml  ic_profile_w_storyring.xml  ic_share.xml  indicator_dot.xml  kyan_follow_box.xml  kyan_gray_box.xml  notif_message.xml  progress_segment.xml  round_message_black_box.xml  rounded_button.xml  rounded_button_1.xml  search_box_grey.xml  story_progress_drawable.xml  story_ring.xml  switch_accounts_login.xml  threads_grey.xml  underline.xml  white_circle_black_border.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_follow_requests.xml  activity_search_results.xml  activity_story_list.xml  activity_story_viewer.xml  activity_user_list.xml  add_choice.xml  add_post.xml  add_to_story.xml  call_screen.xml  chat_screen.xml  dm_feed.xml  edit_profile_screen.xml  following_notif.xml  gursky_studio_story.xml  item_chat.xml  item_chat_preview.xml  item_comment.xml  item_follow_request.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_post_image.xml  item_profile_post.xml  item_story.xml  item_user.xml  kyan_colman_profile.xml  loginactivity.xml  main_feed.xml  main_startup.xml  post_picture_screen.xml  post_preview.xml  search_page.xml  search_tab_internshala.xml  signupactivity.xml  story_other.xml  story_preview.xml  story_screen.xml  switch_accounts.xml  you_notif.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smd_assignment_i230796/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
