<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top Tabs -->
    <LinearLayout
        android:id="@+id/top_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="12dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/following_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#8E5E60" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/main_layout_brown"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- You Tab with underline -->
        <LinearLayout
            android:id="@+id/you_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/you_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/main_layout_brown" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="@android:color/darker_gray"
                android:layout_marginTop="6dp" />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_tabs"
        android:layout_above="@+id/bottom_nav_container"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:src="@drawable/karenne_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/karenne_you_text"
                    android:text="@string/karenne_following_text1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/following_liked_pic1"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="8dp"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/following_liked_pic2"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="8dp"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/following_liked_pic3"
                        android:scaleType="centerCrop"/>
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"
                    android:src="@drawable/jack_profile" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"
                    android:src="@drawable/kieron_profile"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/kiero_d_zackjon_following_text"
                    android:text="@string/kiero_d_zackjon_following_text"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/main_post_img"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingVertical="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/kieron_profile" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12dp"
                    android:id="@+id/kiero_d_following_text"
                    android:text="@string/kiero_d_following_text"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:src="@drawable/craig_circle_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:id="@+id/craig_love_you_text"
                        android:text="@string/craig_love_you_text"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_craige_1"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_craige_2"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_craige_3"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_craige_4"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_craige_5"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/following_craige_6"
                                    android:scaleType="centerCrop"
                                    android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/following_craige_7"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/following_craige_8"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"
                    android:src="@drawable/jack_profile" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"
                    android:src="@drawable/kieron_profile"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/kiero_d_zackjon_following_text_2"
                    android:text="@string/kiero_d_zackjon_following_text_2"
                    android:textSize="14sp"
                    android:textColor="#404040" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/following_post6"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"
                    android:src="@drawable/jack_profile" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"
                    android:src="@drawable/kieron_profile"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/kiero_d_zackjon_following_text_3"
                    android:text="@string/kiero_d_zackjon_following_text_3"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/following_post7"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <!-- Border PNG -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/storyring"
                        android:scaleType="fitXY"/>

                    <!-- Profile image -->
                    <ImageView
                        android:id="@+id/iv_story_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_karenne"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/karenne_following_text_2"
                    android:text="@string/karenne_following_text_2"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/following_post8"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <!-- Border PNG -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/storyring"
                        android:scaleType="fitXY"/>

                    <!-- Profile image -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/maxjacobson_following_pfp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dm_max_jacobson"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:id="@+id/maxjacobson_following_text"
                        android:text="@string/maxjacobson_following_text"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_maxjacobson1"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_maxjacobson2"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/following_maxjacobson3"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>





    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="8dp">

        <!-- Nav Row -->
        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home"
                android:contentDescription="Home" />

            <ImageView
                android:id="@+id/iv_nav_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/search_nav"
                android:contentDescription="Search" />

            <ImageView
                android:id="@+id/iv_nav_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/add"
                android:contentDescription="Add" />

            <ImageView
                android:id="@+id/iv_nav_heart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/filled_heart_ic"
                android:contentDescription="Activity" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/storyring"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_your_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />
            </FrameLayout>
        </LinearLayout>

        <!-- Indicator line -->
        <ImageView
            android:id="@+id/home_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/search_homebar_line"
            android:scaleType="fitXY"
            android:background="@color/white" />
    </LinearLayout>

</RelativeLayout>