<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_feed_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".main_feed">

    <!-- Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp">

        <!-- Left camera icon -->
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_feed_camera_icon"
            android:contentDescription="Camera" />

        <!-- Center title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Socially"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#825858" />

        <!-- Right icons -->
        <LinearLayout
            android:id="@+id/right_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_feed_igtv"
                android:layout_marginEnd="16dp"
                android:contentDescription="Messages" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_feed_messengar"
                android:contentDescription="Share" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Stories RecyclerView -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStories"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_story" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- Posts RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_post" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_feed_home"
                android:contentDescription="Home" />

            <ImageView
                android:id="@+id/iv_nav_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/search_nav"
                android:contentDescription="Search" />

            <ImageView
                android:id="@+id/iv_nav_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:contentDescription="Add" />

            <ImageView
                android:id="@+id/iv_nav_heart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notif_nav"
                android:contentDescription="Activity" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/storyring"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_your_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/home_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/search_homebar_line"
            android:scaleType="fitXY"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>
