<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F8F8F8"
        >
        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <!-- Search Box -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/search_box_grey"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="#818181"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/search_search_icon" />

                <!-- Input Field -->
                <EditText
                    android:id="@+id/search_Input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/search_icon"
                    android:layout_toStartOf="@id/profile_icon"
                    android:hint="internshala"
                    android:textColorHint="#393939"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:inputType="text" />

                <!-- Profile Circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/story_screen_close"
                    android:backgroundTint="@android:color/darker_gray"
                    android:background="@drawable/circle_bg" />

            </RelativeLayout>

            <!-- Clear Button -->
            <TextView
                android:id="@+id/clear_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textColor="@color/main_layout_brown"
                android:paddingStart="12dp"
                android:textSize="16sp"/>
        </LinearLayout>


    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Top Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Top"
                android:textStyle="bold"/>

            <View
                android:id="@+id/tabTopIndicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
        </LinearLayout>

        <!-- Accounts Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabAccounts"
                android:textColor="#A7A7A9"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Accounts"/>

            <View
                android:id="@+id/tabAccountsIndicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <!-- Tags Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#A7A7A9"
                android:textStyle="bold"
                android:text="Tags"/>

            <View
                android:id="@+id/tabTagsIndicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <!-- Places Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#A7A7A9"
                android:textStyle="bold"
                android:text="Places"/>

            <View
                android:id="@+id/tabPlacesIndicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/internshala_main_img"
            android:scaleType="centerCrop"

            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="internshala"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/subtitle0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="internshala"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
             android:padding="10dp"
            
            android:id="@+id/icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hashtag_black_1"
            android:scaleType="centerCrop"
            android:background="@drawable/white_circle_black_border"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title (username, hashtag, place name) -->
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#internshala"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <!-- Subtitle (extra info, e.g. posts count or location) -->
            <TextView
                android:id="@+id/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000+ posts"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
             android:padding="10dp"
            
            android:id="@+id/icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hashtag_black_1"
            android:scaleType="centerCrop"
            android:background="@drawable/white_circle_black_border"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title (username, hashtag, place name) -->
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#internshala_nomoretheory_challange"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <!-- Subtitle (extra info, e.g. posts count or location) -->
            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500+ posts"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
             android:padding="10dp"
            
            android:id="@+id/icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hashtag_black_1"
            android:scaleType="centerCrop"
            android:background="@drawable/white_circle_black_border"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title (username, hashtag, place name) -->
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internshala"
                android:textSize="15sp"

                android:textColor="@android:color/black"/>

            <!-- Subtitle (extra info, e.g. posts count or location) -->
            <TextView
                android:id="@+id/subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internshala, B-610, Untech Business Zone,..."
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
             android:padding="10dp"
            
            android:id="@+id/icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hashtag_black_1"
            android:scaleType="centerCrop"
            android:background="@drawable/white_circle_black_border"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title (username, hashtag, place name) -->
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="internshalastudentpartner"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <!-- Subtitle (extra info, e.g. posts count or location) -->
            <TextView
                android:id="@+id/subtitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500+ posts"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
             android:padding="10dp"
            
            android:id="@+id/icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hashtag_black_1"
            android:scaleType="centerCrop"
            android:background="@drawable/white_circle_black_border"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title (username, hashtag, place name) -->
            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="internshalaincampus"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <!-- Subtitle (extra info, e.g. posts count or location) -->
            <TextView
                android:id="@+id/subtitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100+ posts"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
