<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Fullscreen Image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_rounded_container"
            android:paddingVertical="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/story_preview_main_img" />
    </RelativeLayout>

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top__bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Top row (profile, title/date, close) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/story_preview_settings"
                android:layout_marginEnd="8dp" />

            <!-- Title + Date -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <!-- Close Button -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/story_preview_back"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <!--Row-->
    <LinearLayout
        android:id="@+id/heartOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <!-- Rectangle -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/story_preview_rectangle"
            android:alpha="1"
            android:layout_marginEnd="20dp" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/story_preview_light"
            android:alpha="1"
            android:layout_marginEnd="30dp" />

        <!-- Shot Button -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/story_preview_shot_button"
            android:alpha="1"
            android:layout_marginEnd="30dp" />

        <!-- Change Camera -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/story_preview_change_camera"
            android:alpha="1"
            android:layout_marginEnd="20dp" />

        <!-- Face Masks (last one → no margin) -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/story_preview_face_masks"
            android:alpha="1" />
    </LinearLayout>


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="fill_vertical">

        <!-- Activity -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:backgroundTint="@color/main_layout_brown"
            android:src="@drawable/story_preview_modes"/>
    </LinearLayout>
</RelativeLayout>
